<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam AI</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
    <style>
        /* Reset some default styles for better consistency */
      
        /* Header styles */
        

        table{
            /* border:2px solid black; */
            width:80%;
            text-align: center;
            align-items: baseline;
            border-radius:5px ;
            background-color: rgba(49, 168, 150, 0.832);
            margin-left: 80px;
            padding:10px;
            margin-bottom: 10%;
            /* margin-top: 10%; */
            color: white;
            opacity: 0%;
            transition: opacity 0.5s;
        }
        th{
            padding: 10px 30px;
            padding-bottom: 50px;
        }
       
        td:hover{
            background-color: rgb(109, 218, 199);
        }
        
        /* Main content styles */
        

        /* Footer styles */
        
        #load{
            margin-left: 40%;
            padding:15px 60px;
            margin-top: 5%;
            
            background-color: rgba(54, 191, 168, 0.878);
            color:white;
            transition: 0.5s;
            border-radius: 25px;
            border: 0px;
            transition: padding 1s;
        }
        #load:hover{
            padding:20px 80px;
            /* background-color: rgb(85, 182, 166); */
        }
        

    </style>
    <style>
        /* Reset some default styles for better consistency */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-image:url( "{{url_for('static',filename='images/30.jpg')}}");
            /* background-image: url("C:/Users/uditpc/Pictures/deep_learning/project/static/images/30.jpg"); */
            background-size: cover ;
            background-attachment: fixed;
        }

        /* Header styles */
        header {
            /* background-color: #333; */
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
        }

        /* Navigation styles */
        nav {
            background-color: transparent;
            text-align: center;
            height:40px;
            position: fixed;
            /* left:20%; */
            transition: padding 0.5s ease;
            /* border-radius: 20px; */
            width:100%;
            
        }
        nav.scrolled {
            background: linear-gradient(to top,rgba(55, 204, 179, 0.864), rgba(21, 77, 67, 0.967));
            top:0;
            /* height: 10%; */
            padding-top: 3%;
            opacity: 95%;
            /* color:aqua; Change to your desired background color when scrolled */
        }
        nav a {
            color: rgba(255, 255, 255, 0.603);
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 20px;
            
            /* transition: background-color 0.3s ease-in-out; */
        }

        nav a:hover {
            /* background-color: #555; */
            opacity: 100%;
            color: rgb(54, 191, 168);
        }
        /* Main content styles */
   

        /* Footer styles */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #33333386;
            color: rgba(255, 255, 255, 0.979);
        }

        /* Developer introduction styles */
        .developer-intro {
            background-color: #33333354;
            color: rgba(255, 255, 255, 0.582);
            text-align: center;
            padding: 20px 0;
        }

        .developer-intro p {
            font-size: 18px;
        }
        #detect{
            
            /* border:2px solid; */
            margin:20px;
            margin-bottom: 14%;
           
        }
        
        
   
    
    </style>
    <script>
        function sendEmail() {
    var emailAddress = "rexudit9@example.com";
    var subject = "Subject of the email";
    var body = "This is the body of the email.";

    // Construct the mailto URL with email address, subject, and body
    var mailtoURL = "mailto:" + emailAddress + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);

    // Redirect to the mail client with the pre-filled email
    window.location.href = mailtoURL;
}
        function attend(){
            window.location.href='/attend';
        }
        // JavaScript to change the navigation bar class on scroll
window.addEventListener("scroll", function () {
    const nav = document.querySelector("nav");
    if (window.scrollY > 0) {
        nav.classList.add("scrolled");
    } else {
        nav.classList.remove("scrolled");
    }
});

    </script>
    <script>
        
        
   
        function load_data(){
            fetch('/data')
    .then(response => response.json()) // Parse JSON response
    .then(data => {
        // Access and use the received dictionary data
        

        // Display the data on the frontend
        var str = JSON.stringify(data, null, 2);
        console.log(str+"\n");
        while (1){
            var i=str.indexOf('"');
            i++;
            str=str.slice(i);
            i=str.indexOf('"');
            var res=str.substring(0,i);
            console.log(res)
            i++;
            i++;
            i++;
            str=str.slice(i);
            if(str[0]=='t'){
                document.getElementById("there").innerHTML+="<tr><td>"+res+"</td><td>PRESENT</td></tr>";
                str=str.slice(4);

            }
            else{
                document.getElementById("there").innerHTML+="<tr><td>"+res+"</td><td>ABSENT</td></tr>";
                str=str.slice(5);

            }

            if(str.length<7){
                break;
            }
        }
        
    })
    .catch(error => {
        console.error('Error:', error);
    });
    document.getElementById("load").style.opacity='0%';
    document.getElementById("there").style.opacity='100%';
        }
    </script>
</head>

<body>
    <header>
        
        <h1 style="color:rgb(255, 255, 255)"><img style="width:200px;padding-right: 50%;padding-left: 0;" src="{{ url_for('static', filename='images/7.png') }}" alt="Image 1"><a style="border-radius:20px;padding:10px 20px;background-color: rgba(54, 191, 168, 0.849);font-size:10px ;color:white" onclick="sendEmail()">feedback</a></h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/services">Services</a>
        <a href="/contact">Contact</a>
    </nav>
    <main>
        <div id="here">
            <button id="load" onclick="load_data()">LOAD DATA</button>
            
        </div>
        <div >
            <table id="there">
                <tr>
                    <th>EMPLOYEE NAME</th>
                    <th>EMPLOYEE ATTENDACE STATUS</th>
                </tr>
            </table>
        </div>
    </main>
    
    <footer>
        &copy; 2023 VisionSafetyHub.com
    </footer>

    <div class="developer-intro">
        <p>Meet the Developer</p>
        <p style="font-size:15px">Udit Sharma is a passionate web developer dedicated to creating innovative and user-friendly web applications. With years of experience in front-end and back-end development, he is committed to delivering high-quality solutions that make a difference.</p>
        <br><div>
            <a href="https://www.instagram.com/_udit___/"><img width="2%" style="padding: 20px;"src="{{url_for('static',filename='images/12.png')}}"></a>
            <a href="https://www.linkedin.com/in/udit-sharma-a4957824b/"><img width="2%" style="padding: 20px;" src="{{url_for('static',filename='images/13.png')}}"></a>
            <a href="https://github.com/Udit2103"><img  width="2%" style="padding: 20px;" src="{{url_for('static',filename='images/14.jpg')}}"></a>
            
        </div>
    </div>
</body>
</html>
